<!DOCTYPE html>
<html>
<head>
    <title>Inline css</title>
    <style>
    body{
        display:flex ;
    }
        div{
            height: 200px;
            width: 200px;
            text-align: center;
            margin:auto;
            padding-top: 100px;
            font-size: 100px;
        }
        .a{
            background-color: rgb(230, 30, 20);
    
        }
        .b{
            background-color: darkorange;
        }
        .c{
            background-color: chartreuse;
        }
        .d{
            background-color: deeppink;
        }
    </style>
</head>
<body>
    <div class="a" >S</div>
    <div class="b">I</div>
    <div class="c">V</div>
    <div class="d">A</div>
</body>
</html>